<?php

return [

    'top_modal' => [
        'esc' => 'Esc',
        'explode' => 'Explore',
        'explode_text' => 'Amazing options at restaurants, spas, gyms, movies, hotels and more around you.',
        'buy' => 'Buy',
        'buy_text' => 'Easily and securely, using credit/debit cards, net-banking or wallets.',
        'enjoy' => 'Enjoy',
        'enjoy_text' => 'The service by simply showing your voucher on the nearbuy app.',
        'moto_text' => 'Experience the world around you.',
    ],

    'view' => 'View',
    'new_products' => 'NEW PRODUCTS',
    'best_sellers' => 'BEST SELLERS',
    'specials' => 'SPECIALS',
    'view_all' => 'View All',
    'recent_comments' => 'RECENT COMMENTS',
    'customer_says' => 'CUSTOMER SAYS',
    'more' => 'More',
    'free_shipping' => 'FREE SHIPPING WORLDWIDE',
    'customer_support' => '24/7 CUSTOMER SUPPORT',
    'returns_and_exchanges' => 'RETURNS AND EXCHANGES',
    'live_service' => '101 Live Service',
    'verified_experts' => '65,000 Verified Experts',
    'customer_served' => '1.5 million Customer Served',
    'average_rating' => '4.5 Average Rating',


    'add_to_favorites' => 'Add to Favorites',
    'add_to_cart' => 'Add to Cart',
    'out_of_service' => 'OUT OF SERVICE',
    'welcome' => 'Welcome',
    'signup_and_save' => 'Sign up & Save ',
    'new_to' => 'New to 70doors? Save more !!',
    'enter_text_search' => 'Enter text search',
    'type_keyword' => 'Type keywords e.g. Burger, Beauty…',
    'search' => 'Search',

    'view_more' => 'View more',
    'view_profile' => 'View Profile',
    'send_enquiry' => 'Send Enquiry',
    'rate' => 'Rate:',
    'comment' => 'Comment:',
    'submit_review' => 'Submit Review',
    'give_review' => 'Give Review',
    'close' => 'Close',

    'products' => 'Products',
    'services' => 'Services',
    'product' => 'Product',
    'service' => 'Service',
    'home' => 'Home',
    'categories' => 'categories',
    'category' => 'category',
    'store' => 'Store',
    'all_categories' => 'All Categories',
    'by_price' => 'By Price',
    'price' => 'Price:',
    'filter' => 'Filter',
    'featured_products' => 'Featured Products',
    'sort_by' => 'Sort by:',
    'newest_items' => 'Newest Items',
    'best_rated' => 'Best Rated',
    'price_low_to_high' => 'Price: Low to High',
    'price_high_to_low' => 'Price: High to Low',
    'trending_items' => 'Trending items',
    'similar_services' => 'Similar Services',
    'featured_services' => 'Featured Services',
    'service_description' => 'SERVICE DESCRIPTION',
    'email_to_friend' => 'Email to Friend',
    'share_this_product' => 'Share this product',
    'share_this_service' => 'Share this Service',
    'reviews' => 'Reviews',
    'recently_added' => 'RECENTLY ADDED',

    'similar_products' => 'Similar Products',
    'feartured_products' => 'Featured Products',
    'product_description' => 'PRODUCT DESCRIPTION',
    'add_to_wishlist' => 'add to wishlist',

    'new_arrivals' => 'NEW ARRIVALS',
    'delivery_returns' => 'Delivery & returns',
    'all_reivews' => 'All Reviews',
    'write_your_review' => 'Write your review',
    'please_login_to_give_review' => 'Please login to give review',
    'login_seller' => 'Seller',
    'login_buyer' => 'Buyer',
    'popular_stores' => 'Popular Stores',
    'select' => 'Select',
    'hello' => 'Hello',
    'vat' => 'VAT',
    'paid_amount' => 'Payment Amount',
    'discount' => 'Discount',
    'send' => 'Send',
    'message' => 'Message',
    'featured_product' => 'Featured Product',
    'pay' => 'Pay',
    'shipping_charge' => 'Shipping Charge',
    'nothing_found' => 'Nothing Found',
    'read_more' => '...read more',
    'read' => 'Read',
    'unread' => 'Unread',
    'experience_the_world_around_you' => 'Experience the world around you.',
    'search_result' => 'Search Result',
    'captcha'=>'Captcha',

    'contact_us' => [
        'send_us_an_email' => 'Send Us An E-mail',
        'enter_your_name' => 'Enter Your Name',
        'enter_your_email' => 'Enter Your Email',
        'enter_your_message' => 'Enter Your Message',
        'send_email' => 'Send Email'
    ],

    'home_page' => [
        'want_to_buy' => 'WANT TO BUY',
        'want_to_sell' => 'WANT TO SELL',
        'text-1' => 'Be your boss and join us for more fun and more income',
        'sign_up' => 'SignUp',
        'create_store' => 'Create Store',
        'explode_more' => 'EXPLORE MORE',
        'products' => 'Products',
        'service' => 'Services',
        'deals' => 'Deals',
        'stores' => 'Stores',
        'success_stories' => 'SUCCESS STORIES',
    ],

    'deals' => [
        'top_deal' => 'Top Deal In Categories',
        'deal_of_the_day' => 'Deal Of The Day',
        'trending_offers' => 'Trending Offers',
        'editor_choice' => 'Editor Choice',
        'top_sellers' => 'Top Sellers',
    ],

    'stores' => [
        'stores' => 'Stores',
        'type_keyword' => 'Type keywords eg. Bata, KFC...',
        'category' => 'Category',
        'search' => 'Search',
        'locate_txt' => 'Locate your favourite store from this list or you can use the search box.',
        'details' => [
            'product' => 'Product',
            'service' => 'Service',
            'review' => 'Review',
            'info' => 'Info',
            'Search_item_here' => 'Search item here',
            'total_earning' => 'TOTAL EARNING:',
            'store_items' => 'STORE ITEMS:',
            'delivered' => 'DELIVERED:',
            'open' => 'OPEN:',
        ],
    ],


    'top_menu' => [
        'how_it_work' => 'How It Work',
        'list_your_business' => 'List Your Business',
        'login' => 'Signin',
        'email' => 'Email:info@70doors.com',
        'help' => 'Help Line:0800 567 345',
    ],

    'menu' => [
        'home' => 'Home',
        'products' => 'Products',
        'services' => 'Services',
        'deals' => 'Deals',
        'stores' => 'Stores',
    ],

    'footer' => [
        'seller' => 'Seller',
        'buyer' => 'Buyer',
        'copyright' => 'Copyright © 2017 70doors Ltd. All Rights Reserved.',
        'payment' => 'Secure Payment by',
        'seller_signin' => 'Signin',
        'seller_signup' => 'Signup',
        'buyer_signin' => 'Signin',
        'buyer_signup' => 'Signup',

        'about_us' => 'About Us',
        'contact_us' => 'Contact Us',
        'press' => 'Press',
        'support' => 'Support',
        'pp' => 'Privacy Policy',
        'tc' => 'Terms & Conditions',
        'newsletter' => 'SIGN UP FOR OUR MONTHLY NEWSLETTER',
        'subscribe' => 'SUBSCRIBE',
    ],

    'error' => [
        'not_found' => 'We can\'t find that page.',
        'go_home' => 'Go To Home',
    ],

    'seller_registration' => [
        'grow_your_business' => 'Grow your business with 70doors!',
        'fill_your_details' => 'Fill in your details and get one step closer to building a booming business.',
        'registration_confirmation' => 'We have Recevied Your Request. We will Notify when it will Approve.',
        'go_back_to_homepage' => 'Go Back to Homepage',
        'try_again' => 'Try Again',
        'category_selection' => 'Category Selection',
        'business_info' => 'Business Info',
        'contact_info' => 'Contact Info',
        'about_me' => 'About me',
        'tell_business' => 'Tell us something about your business',
        'seller_type' => 'Seller Type',
        'product_seller' => 'Product Seller',
        'service_seller' => 'Service Seller',
        'select_category' => 'Select Category',
        'next' => 'Next',
        'back' => 'Back',
        'business_name' => 'Name of your business',
        'store_name' => 'Name of your store',
        'business_email' => 'Business email',
        'business_address' => 'Business address',
        'website' => 'Business website',
        'your_answer' => 'Your answer',
        'country' => 'Country',
        'select-country' => 'Select Country',
        'submit' => 'Submit',
        'name' => 'Name',
        'phone' => 'Phone Number',
        'email' => 'Email Address',
        'street' => 'Street',
        'city' => 'City',
        'state' => 'State',
        'zip' => 'Zip',
        'profile_image' => 'Profile Image',
        'please_fill_up' => 'Please Fill This Field.',
        'please_select_category' => 'Please Select Category.',
        'please_email' => 'Please write your correct email.',
        'email_already_exists' => 'This email already exists.',
        'store_already_exists' => 'This store already exists.',
        'store_remove_space' => 'Please remove space from store name.',

        'company_name' => 'Company Name',
        'store_name_two' => 'Store Name',
        'business_website' => 'Business Website',
        'address' => 'Address',
        'about_seller' => 'About Seller',
        'this_is_not_valid_url' => 'This is not valid url.',
    ],

    'seller-login' => [
        'login' => 'Seller Signin',
        'email' => 'Email address',
        'password' => 'Password',
        'lost-password' => 'Lost your password?',
    ],

    'buyer_registration' => [
        'buyer_signup' => 'Buyer Signup To 70doors',
        'name' => 'Name',
        'email' => 'Email Address',
        'mobile' => 'Mobile Number',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'by_clicking' => 'By clicking on Sign Up. I agree to all',
        'tc' => 'T&C',
        'or' => 'OR',
        'already_sign_in' => 'Already Signed up?',
        'sign_in' => 'SignIn',
        'sign_up' => 'Sign Up',
        'facebook_signup' => 'Sign Up with Facebook',
        'google_signup' => 'Sign Up with Google',
        'recommended' => 'Recommended',
    ],

    'login' => [
        'login' => 'Signin',
        'facebook_login' => 'Sign in with Facebook',
        'google_login' => 'Sign in with Google',
        'email' => 'Email address',
        'password' => 'Password',
        'lost_password' => 'Lost your password?',
    ],

    'forgot_password' => [
        'forgot_password' => 'Forgot Password',
        'email' => 'Email address',
        'buyer' => 'Buyer',
        'seller' => 'Seller',
        'send' => 'SEND',
        'new_here' => 'New here ?',
        'sign_up' => 'Sign Up',
        'correct_email' => 'Please write your correct email.',
        'email_not_exists' => 'This email not exists..',
        'select_type' => 'Please select user type.',
    ],

    'page_title' => [
        'services' => 'Services',
        'products' => 'Products',
        'deals' => 'Deals',
        'home' => 'Home',
        'stores' => 'Stores',
        'seller_registration' => 'Seller Registration',
        'signin' => 'Signin',
        'seller_signin' => 'Seller Signin',
        'forgot_password' => 'Forgot Password',
        'password_reset' => 'Password Reset',
        'buyer_registration' => 'Buyer Registration',

        'cart' => 'Cart',
        'edit_profile' => 'Edit Profile',
        'favourite_store' => 'Favourite Stores',
        'my_dashboard' => 'My Dashboard',
        'notification_list' => 'Notification List',
        'password' => 'Change Password',
        'wishlist' => 'Wish List',

        'store_details' => 'Store Details',
        'provider_details' => 'Provider Details',
        'service_category' => 'Service Category',
        'product_details' => 'Product Details',
        'service_details' => 'Service Details',
        'all_deals' => 'All Deals',
        'contact_us' => 'Contact Us',
        'order_history' => 'Order History',
        'product_category' => 'Product Category',

        'shipping_tex' => 'Shipping & Tax',
        'search' => 'Search',
    ],

    'buyer' => [
        'menu' => [
            'buyer' => 'Buyer',
            'edit_profile' => 'Edit Profile',
            'my_account' => 'My Account',
            'wish_list' => 'Wish List',
            'order_history' => 'Order History',
            'favorite_store' => 'Favourite Stores',
            'password' => 'Password',
            'notification' => 'Notification',
            'logout' => 'Logout',
            'question' => 'Question?',
            'chat_now' => 'Chat Now',
            'cart' => 'Cart',
        ],

        'cart' => [
            'cart' => 'Cart',
            'delivery_payment' => 'Delivery & Payment',
            'thank_you' => 'Thank You',
            'step_1' => '1',
            'step_2' => '2',
            'step_3' => '3',
            'delivery_address' => 'Delivery Address',
            'billing_information' => 'Billing Information',
            'edit_billing_information' => 'Edit Billing Information',
            'payment_method' => 'Payment Method',
            'order_summary' => 'Order Summary',
            'delivery_schedule' => 'Delivery Schedule',
            'date_time' => 'Date & Time',
            'credit_debit_card' => 'Credit/Debit Card',
            'card_no' => 'Card Number',
            'name_on_card' => 'Name on card',
            'expire' => 'Expiration',
            'security_code' => 'Security Code',
            'cvv_meaning' => 'For Visa and MasterCard, and Discover cards, the card code is the last 3 digit number located on the back of your card on or above your signature line. For an American Express card, it is the 4 digits on the FRONT above the end of your card number.',
            'total_cost' => 'Total Cost',
            'select_year' => 'Select Year',
            'select_month' => 'Select Month',
            'place_your_order' => 'Place Your Order',
            'privacy_policy' => 'Privacy Policy',
            'tc' => 'Terms and Condition',
            'condition_1' => 'By clicking "Place Your Order", you agree to the',
            'condition_2' => 'applicable to your purchase and our',

            'payment_confirmation' => 'Payment Confirmation',
            'transaction_completed_successfully' => 'Transaction Completed Successfully.',
            'your_will_receive_an_email' => 'You will receive a confirmation email.',
            'purchase_failed' => 'Product Purchased Failed!!!',
            'please_check_email' => 'Please check your payment details and try again.',
            'qty_message' => 'Cart Quantity Not More Than Product Quantity.',

            'ship_to_my_address' => 'Ship to my address',
        ],

        'question_page' => [
            'question_heading' => 'Question',
            'add_new_question' => 'Add New Question',
            'title' => 'Title',
            'created' => 'Created',
            'question_details' => 'Question Details',
            'add_question' => 'Add Question',
            'question_title' => 'Question',
            'send' => 'Send',
        ],

        'order_history' => [
            'sub_order' => 'Sub Order#',
            'price' => 'Price',
            'store_name' => 'Store Name',
            'seller_name' => 'Seller Name',
            'order_items' => 'Order Items',
            'details' => 'Details',
            'image' => 'Image',
            'product' => 'Product',
            'qty' => 'Qty',
            'line_total' => 'Line Total',
            'total' => 'Total',
            'order_list' => 'Order List',
            'item' => 'item',
        ],

        'clear_all' => 'Clear All',
        'description' => 'Description',
        'question' => 'Question?',
        'chat_now' => 'Chat Now',
        'user_information' => 'User Information',
        'name' => 'Name',
        'email' => 'Email Address',
        'mobile' => 'Mobile Number',
        'address' => 'Address',
        'street' => 'Street',
        'city' => 'City',
        'state' => 'State',
        'zip' => 'Zip',
        'country' => 'Country',
        'photo' => 'Photo',
        'update' => 'Update',

        'no_product_added' => 'No product added.',
        'product' => 'Product',
        'unit_price' => 'Unit Price',
        'qty' => 'Qty',
        'total' => 'TOTAL',
        'coupon' => 'Coupon',
        'apply_coupon' => 'Apply coupon',
        'update_cart' => 'Update cart',
        'cart_totals' => 'Cart totals',
        'cart_coupon_code' => 'Coupon code',

        'subtotal' => 'Sub Total',
        'discount' => 'Discount',
        'category' => 'Category:',
        'proceed' => 'Proceed to checkout',
        'coupon_is_activated' => 'Your Coupon is Activated',
        'you_applied_the_coupon_code' => 'You applied the coupon code',
        'invalid_coupon' => 'Invalid Coupon Code.',

        'product_name' => 'Product Name',
        'wish_list_category' => 'Category:',

        'order_order_no' => 'Order#',
        'order_date' => 'Date',
        'order_payment_amount' => 'Payment Amount',
        'order_status' => 'Status',
        'order_no_order_available' => 'No order available.',
        'favorite_store_no_added' => 'No favorite store added.',

        'password_current_password' => 'Current Password',
        'password_new_password' => 'New Password',
        'password_new_confirm_password' => 'New Password Confirm',
        'password_update' => 'Update',

        'my_account' => 'My Account',
        'cart_items' => 'CART ITEM(S)',
        'view_cart' => 'View Cart',
        'checkout' => 'Checkout',
        'no_item_added_yet' => 'No Item Added Yet.',

        'out_of_stock' => 'Out of stock',
        'product_not_available' => 'Product Not Available',
    ],

    'status' => [
        'pending' => 'Pending',
        'accepted' => 'Approved',
        'delivered' => 'Delivered Feedback Pending',
        'claimed' => 'Claimed',
        'rejected' => 'Rejected',
        'finalized' => 'Finalized',
        'completed' => 'Completed',
        'waiting' => 'Waiting for<br>Admin Approval',

    ],

    'error_message' => [
        'confirmation_message_sent_to_email' => 'A Confirmation Message Has Been Sent to Your Email. Please Check Your Email.',
        'account_already_exist_with_this_email' => 'Account Already Exists With This Email.',
        'password_not_matched' => 'Password Not Match.',
        'email_already_verified' => 'Email already verified. Please login.',
        'email_confirmed_successfully' => 'Your email confirmed successfully. You can login now.',
        'please_register_account' => 'Please register your account.',
        'account_blocked_by_admin' => 'The account is blocked by the administrator.',
        'account_rejected_by_admin' => 'The account is rejected by the administrator.',
        'request_not_approved_yet' => 'Your request not approved yet.',
        'invalid_email_or_password' => 'Invalid email address or password.',
        'email_not_verified' => 'Your email is not verified. Please confirm your verification process',
        'cannot_send_message_try_again' => 'We can\'t send message to your email. Plese try again later.',
        'email_already_verified_please_login' => 'Email already verified. Please login.',
        'register_again' => 'Register again.',

        'store_removed_from_list' => 'Store removed from your favorite list.',
        'product_removed' => 'Product removed from the wish list.',
        'profile_updated_successfully' => 'Profile updated successfully.',
        'password_updated_successfully' => 'Password updated successfully.',
        'your_current_password_is_wrong' => 'Your current password is wrong.',
        'password_not_matched_with_the_confirmed_password' => 'Password not matched with the confirm password.',
        'cart_updated_successfully' => 'Cart update successfully.',
        'you_must_fill_up_your_profile' => 'You must fill-up your profile to place any order.',
        'invalid_coupon_code' => 'Invalid Coupon Code.',
        'sent_link_to_email' => 'Please check your email a link send to your email.',
        'email_not_exist' => 'The email not exist.',
        'link_no_longer_available' => 'This link no longer available.',
        'password_changed_successfully' => 'Your password change successfully.',
        'something_wrong' => 'Something Went Wrong.',

        'subscribing_please_wait' => 'Subscribing please wait...',
        'thanks_for_your_subscription' => 'Thanks for your subscription.',
        'you_already_subscribed' => 'You already subscribed.',
        'processing' => 'Processing...',
        'item_not_removed_please_try_again' => 'Item not removed, Please try again.',
        'something_went_wrong_please_try_again' => 'Something went wrong please try again.',
        'product_added_successfully' => 'Product added successfully.',
        'already_in_your_wise_list' => 'Already in your wise list.',
        'store_added_successfully' => 'Store added successfully.',
        'this_store_is_already_in_your_favorite_list' => 'This store is already in your favorite list.',
        'you_have_no_membership_plan' => 'You have no membership plan.',
        'email_send_successfully' => 'Email Send successfully.',
        'shipping_information_not_set' => 'Your Product Shipping Information is Not Set. Please Set Your Product Shipping Information.',
        'your_cradential_not_approved' => 'Your Credential not Approved',
        'seller_cant_ship_product_at_your_delivery_location' => 'Seller Can\'t Ship Product At Your Delivery Location.',
        'no_product_found' => 'No Product Found',
        'this_product_cant_ship_to_your_location' => 'This product can\'t ship to your location.',
        'cart_list_proceed_checkout_error' => 'You can\'t proceed to checkout. If you want to checkout please remove those product that we can\'t shipped to your location.',
    ],

    'seller' => [
        'action' => 'Action',
        'claimed_payment' => 'Claim Payment',
        'buyer_and_delivery_details' => 'Buyer and Delivery Details',
        'image' => 'Image',
        'product_name' => 'Product Name',
        'price' => 'Price',
        'qty' => 'Qty',
        'line_total' => 'Line Total',
        'Delivery_details' => 'Delivery Details',
        'total' => 'Total',
        'description' => 'DESCRIPTION',
        'clear_all' => 'Clear All',
        'status' => 'STATUS',
        'read' => 'Read',
        'unread' => 'Unread',
        'close' => 'Close',
        'save' => 'Save',
        'from_to' => 'From - To',
        'created_at' => 'Created At',
        'membership_fees' => 'Membership Fees',
        'fees' => 'Fees',
        'subscribe' => 'Subscribe',
        'extend_subscription' => 'Extend Subscription',
        'no_product_available' => 'No product available.',
        'tax' => 'Tax',
        'shipping_rate' => 'Shipping Rate',
        'sub_total' => 'Subtotal',
        'admin_commission' => 'Admin Commission',
        'question_page' => [
            'question_heading' => 'Question',
            'add_new_question' => 'Add New Question',
            'title' => 'Title',
            'created' => 'Created',
            'question_details' => 'Question Details',
            'add_question' => 'Add Question',
            'qestion_title' => 'Question',
            'send' => 'Send',
        ],

        'product' => [
            'title' => 'Product List',
            'title_service' => 'Service List',
            'name' => 'Name',
            'category' => 'Category',
            'price' => 'Price',
            'media' => 'Media',
            'featured' => 'FEATURED',
            'details' => 'DETAILS',
            'add_product' => 'Add Product',
            'add_service' => 'Add Service',
            'edit' => 'Edit',
            'promotion_deal' => 'Promotion/Deal',
            'product_add' => 'Product Add',
            'product_edit' => 'Product Edit',
            'product_title' => 'Product Title',
            'quantity' => 'Quantity',
            'unit' => 'Unit',
            'product_category' => 'Product Category',
            'description' => 'Description',
            'close' => 'Close',
            'save' => 'Save',
            'add' => 'add',
            'upload_media' => 'Upload Media',
            'add_media' => 'Add Media',
            'quantity_save_success' => 'Quantity Save Successfully.',
            'quantity_save_failed' => 'Quantity Save Failed',
            'select_category' => 'Select Category',
            'active_deal' => 'Active Deal:',
            'delete' => 'Delete',
            'do_you_want_to_delete' => 'Do you want to delete?',
            'yes' => 'Yes',
            'no' => 'No',
            'no_media_file_exist' => 'No Media File Exist!!!',
            'deal_page' => [
                'product' => 'Product',
                'deal_title' => 'Deal Title',
                'discount' => 'Discount',
                'form_to' => 'From - To',
                'status' => 'Status',
                'created' => 'Created',
                'add_new_deal' => 'Add New Deal',
                'deal_add' => 'Deal Add',
                'deal_edit' => 'Deal Edit',
                'discount_type' => 'Discount Type',
                'valid_for' => 'Valid For',
                'deal_details' => 'Deal Details',
                'fixed' => 'Fixed',
                'percentage' => 'Percentage',
                'edit' => 'Edit',
            ],
        ],
        'menu' => [
            'my_account' => 'My Account',
            'edit_profile' => 'Edit Profile',
            'products' => 'Products',
            'services' => 'Services',
            'order_list' => 'Order List',
            'order_history' => 'Order History',
            'my_earnings' => 'My Earnings',
            'membership' => 'Membership',
            'notification' => 'Notification',
            'question' => 'Question',
            'shipping_tex' => 'Shipping & Tax',
            'logout' => 'Logout',
        ],
        'edit_profile' => [
            'business_info' => 'Business Info',
            'company_name' => 'Company Name',
            'store_name' => 'Store Name',
            'business_email' => 'Business Email',
            'business_address' => 'Business Address',
            'business_website' => 'Business Website',
            'contact_info' => 'Contact Info',
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'address' => 'Address',
            'street' => 'Street',
            'city' => 'City',
            'state' => 'State',
            'zip' => 'Zip',
            'country' => 'Country',
            'about_me' => 'About Me',
            'photo' => 'Photo',
            'update' => 'Update',
        ],
        'details' => [
            'time' => 'time',
            'hired' => 'hired',
            'about_me' => 'About Me',
            'pricing' => 'Pricing',
            'changes' => 'Changes',
            'customised_packages' => 'Customised packages and options available',
            'request_quotation' => 'Request a Quotation',
            'quotation_txt' => 'Get multiple, customized quotes from professional like Makeup By Simean within 24 hours.',
            'share_this_profile' => 'Share this Profile:',
            'similar_professionals' => 'Similar Professionals',
            'per_event' => 'Per Event',
            'recent_review_by' => 'Recent Review By',
            'read_more' => '...read more',
            'work_photos_projects' => 'Work Photos & Projects',
            'See_all_images' => 'See all images',
            'reviews' => 'Reviews',
            'overall_rating' => 'Overall Rating',
            'based_on' => 'based on',
            'review' => 'review',
            's_reviews' => 'reviews',
            'excellent' => 'Excellent',
            'good' => 'Good',
            'satisfactory' => 'Satisfactory',
            'below_average' => 'Below Average',
            'poor' => 'Poor',
            'not_rated_yet' => 'Not rated yet',
            'your_phone_email' => 'Your email/phone',
            'enquiry_message' => 'Message',
            'request_for_the_service' => 'Request for the Service'
        ],
        'my_earnings' => [
            'amount' => 'Amount',
            'admin_commission' => 'Admin Commission',
            'no_of_order' => 'No. of Order',
            'comment' => 'Comment',
            'month' => 'Month',
            'status' => 'Status',
            'no_payment_occured' => 'No payment occured.',
            'orders_id' => 'Orders ID'
        ],
    ],
    'shipping_tax' => [
        'region' => 'REGION',
        'shipping_method' => 'SHIPPING METHOD',
        'tax' => 'TAX',
        'add_new_rule' => 'Add New Rule',
        'country' => 'Country',
        'city' => 'City',
        'select_cities' => 'Select Cities',
        'select_country' => 'Select Country',
        'select_shipping_type' => 'Select Shipping Type',
        'free_shipping' => 'Free Shipping',
        'flat_rate' => 'Flat Rate',
        'rate_by_weight' => 'Rate by Weight',
        'rate_by_order_price' => 'Rate by Order Price',
        'allow_store_pickup_only' => 'Allow Store Pickup Only',
        'rate' => 'Rate',
        'est_delivery_time_optional' => 'Est. Delivery Time(Optional)',
        'weight_range' => 'Weight Range',
        'price_range' => 'Price Range',
        'add_range' => '+ Add Range',
        'eg_3_5_business_days' => 'E.g. 3 - 5 business days',
        'pickup_title' => 'Pickup Title',
        'pickup_address' => 'Pickup Address',
        'state' => 'State',
        'zip_code' => 'Zip Code',
        'eg_store_pickup' => 'E.g. Store Pickup',
        'enter_your_street_address' => 'Enter your Street Address',
        'enter_your_city' => 'Enter your City',
        'enter_number' => 'Enter number',
        'tax_has_not_been_added' => 'No Tax',
        'start' => 'Start',
        'end' => 'End',
        'no_rule_added' => 'No Rule Added',
        'all_city' => 'All City',
        'all_country' => 'All Country',
        'no_tax' => 'No Tax',
        'tax_rate' =>'Tax Rate',
        'status' =>'Status'
    ],
];
