<?php

return [

    'top_modal' => [
        'esc' => 'مخرج',
        'explode' => 'استكشاف',
        'explode_text' => 'خيارات مذهلة في المطاعم والمنتجعات الصحية والصالات الرياضية وأكثر من حولك.',
        'buy' => 'شراء',
        'buy_text' => 'الشراء بسهولة وأمان، وذلك باستخدام بطاقات الائتمان / الخصم، والتحويل للحساب البنكي.',
        'enjoy' => 'استمتع',
        'enjoy_text' => 'الخدمة عن طريق إظهار قسيمة الشراء على التطبيق قريباً',
        'moto_text' => 'تجربة العالم من حولك',
    ],

    'view' => 'رأي',
    'new_products' => 'منتجات جديدة',
    'best_sellers' => 'الأفضل مبيعاً',
    'specials' => 'العروض الخاصة',
    'view_all' => 'عرض الكل',
    'recent_comments' => 'التعليقات الأخيرة',
    'customer_says' => 'تقييمات المستخدمين',
    'more' => 'المزيد',
    'free_shipping' => 'الشحن مجاناً',
    'customer_support' => 'مركز دعم العملاء',
    'returns_and_exchanges' => 'سياسة الاستبدال والارجاع',
    'live_service' => 'خدمة مباشرة',
    'verified_experts' => 'خبراء معتمدون',
    'customer_served' => 'خدمة العملاء',
    'average_rating' => 'متوسط التقييم',


    'add_to_favorites' => 'إضافة إلى المفضلة',
    'add_to_cart' => 'إضافة إلى السلة',
    'out_of_service' => 'خارج الخدمة',
    'welcome' => 'مرحبا',
    'signup_and_save' => 'التسجيل و الحفظ',
    'new_to' => 'صفقة اليوم',
    'enter_text_search' => 'أدخل نص البحث',
    'type_keyword' => 'اكتب الكلمات الرئيسية على سبيل المثال برغر، الجمال ... ',
    'search' => 'ما الذي تبحث عنه؟',

    'view_more' => 'عرض المزيد',
    'view_profile' => 'عرض الملف الشخصي',
    'send_enquiry' => 'إرسال الاستفسار',
    'rate' => 'معدل:',
    'comment' => 'تعليق:',
    'submit_review' => 'ارسال التعليق',
    'give_review' => 'لتعليقك',
    'close' => 'خروج',

    'products' => 'منتجات',
    'services' => 'خدمات',
    'product' => 'المنتج',
    'service' => 'الخدمات',
    'home' => 'الرئيسية',
    'categories' => 'الفئات',
    'category' => 'الفئة',
    'store' => 'المتاجر',
    'all_categories' => 'جميع الفئات',
    'by_price' => 'حساب السعر',
    'price' => 'السعر:',
    'filter' => 'تحديد',
    'featured_products' => 'المنتجات المميزة',
    'sort_by' => 'ترتيب حسب:',
    'newest_items' => 'المنتجات الأحدث',
    'best_rated' => 'أفضل تقييم',
    'price_low_to_high' => 'السعر: من الأقل إلى الأعلى',
    'price_high_to_low' => 'السعر: من الأعلى إلى الأقل',
    'trending_items' => 'المنتجات الأكثر شيوعاً',
    'similar_services' => 'خدمات مماثلة',
    'featured_services' => 'الخدمات المميزة',
    'service_description' => 'وصف الخدمة',
    'email_to_friend' => 'أرسل إلى صديق',
    'share_this_product' => 'مشاركة هذا المنتج',
    'share_this_service' => 'مشاركة هذه الخدمة',
    'reviews' => 'تقييم',
    'recently_added' => 'أضيفت مؤخرا',

    'similar_products' => 'منتجات مشابهه',
    'feartured_products' => 'المنتجات المميزة',
    'product_description' => 'وصف المنتج',
    'add_to_wishlist' => 'المتوقع شرائه',

    'new_arrivals' => 'وصل حديثاً',
    'delivery_returns' => 'التسليم والإرجاع',
    'all_reivews' => 'جميع التعليقات',
    'write_your_review' => 'اضف تعليقك',
    'please_login_to_give_review' => 'الرجاء تسجيل الدخول لإضافة تعليق',
    'login_seller' => 'تاجر',
    'login_buyer' => 'مشتر',
    'popular_stores' => 'متاجر شعبية',
    'select' => 'تحديد',
    'hello' => 'مرحبا',
    'vat' => 'برميل',
    'paid_amount' => 'المبلغ المدفوع',
    'discount' => 'خصم',
    'featured_product' => 'المنتج المميز',
    'pay' => 'دفع',
    'send' => 'إرسال',
    'message' => 'رسالة',
    'shipping_charge' => 'رسوم الشحن',
    'nothing_found' => 'لم يتم العثور على شيء',
    'read_more' => '...اقرأ أكثر',
    'read' => 'اقرأ',
    'unread' => 'غير مقروء',
    'experience_the_world_around_you' => 'تجربة العالم من حولك',
    'search_result' => 'نتيجة البحث',
    'captcha'=>'كلمة التحقق',


    'contact_us' => [
        'send_us_an_email' => 'مراسلتنا على البريد الاليكتروني',
        'enter_your_name' => 'أدخل أسمك',
        'enter_your_email' => 'أدخل بريدك الإلكتروني',
        'enter_your_message' => 'أدخل رسالتك',
        'send_email' => 'ارسل بريد الكتروني'
    ],

    'home_page' => [
        'want_to_buy' => 'إبدأ البيع',
        'want_to_sell' => 'إبدأ الشراء',
        'text-1' => 'كن تاجر وانضم إلينا لمزيد من المتعة والمزيد من الدخل',
        'sign_up' => 'تسجيل',
        'create_store' => 'ابدء إنشاء متجرك',
        'explode_more' => 'استكشاف المزيد',
        'products' => 'المنتجات',
        'service' => 'الخدمات',
        'deals' => 'الصفقات',
        'stores' => 'المتاجر',
        'success_stories' => 'قصص النجاح',
    ],

    'deals' => [
        'top_deal' => 'أعلى صفقة في الفئات',
        'deal_of_the_day' => 'صفقة اليوم',
        'trending_offers' => 'السلع الأكثر رواجاً',
        'editor_choice' => 'تعديل',
        'top_sellers' => 'السلع الأكثر مبيعاً',
    ],

    'stores' => [
        'stores' => 'المتاجر',
        'type_keyword' => 'اكتب الكلمات الرئيسية على سبيل المثال. جوال، عطر ...',
        'category' => 'الفئات',
        'search' => 'بحث',
        'locate_txt' => 'حدد موقع متجرك المفضل من هذه القائمة أو يمكنك استخدام مربع البحث.',
        'details' => [
            'product' => 'المنتج',
            'review' => 'التعليق',
            'info' => 'المعلومات',
            'Search_item_here' => 'ابحث هنا',
            'total_earning' => 'المجموع:',
            'store_items' => 'عناصر المتجر:',
            'delivered' => 'تم التوصيل:',
            'open' => 'مفتوح:',
        ],
    ],


    'top_menu' => [
        'how_it_work' => 'كيف تعمل',
        'list_your_business' => 'قائمة أعمالك',
        'login' => 'تسجيل الدخول',
        'email' => 'البريد الالكتروني:info@70doors.com',
        'help' => 'للتواصل: 00966531409109',
    ],

    'menu' => [
        'home' => 'الرئيسية',
        'products' => 'المنتجات',
        'services' => 'الخدمات',
        'deals' => 'الصفقات',
        'stores' => 'المتاجر',
    ],

    'footer' => [
        'seller' => 'التاجر',
        'buyer' => 'المشتري',
        'copyright' => 'حقوق الطبع والنشر جميع الحقوق محفوظة',
        'payment' => 'الدفع الآمنة من قبل',
        'seller_signin' => 'تسجيل الدخول التاجر',
        'seller_signup' => 'ابدأ ببيع منتجاتك الآن',
        'buyer_signin' => 'تسجيل الدخول للشراء',
        'buyer_signup' => 'ابدأ الشراء الآن',

        'about_us' => 'من نحن',
        'contact_us' => 'اتصل بنا',
        'press' => 'اضغط',
        'support' => 'الدعم',
        'pp' => 'سياسة الخصوصية',
        'tc' => 'البنود والشروط',
        'newsletter' => 'اشترك في النشرة الإخبارية الشهرية',
        'subscribe' => 'اشتراك',
    ],

        'error' => [
            'not_found' => 'لا يمكننا العثور على هذه الصفحة',
            'go_home' => 'الانتقال إلى الصفحة الرئيسية',
        ],

        'seller_registration' => [
            'grow_your_business' => 'ابدأ البيع الآن حيث يتسوق الملايين من المشترين يومياً',
            'fill_your_details' => 'املأ التفاصيل الخاصة بك واحصل على متجرك نحو بناء أعمال مزدهرة',
            'registration_confirmation' => 'لقد تلقينا طلبك. ونحن نراجع المعلومات للتأكد من أنها كاملة وسيتم اعلامك عند الموافقة',
            'go_back_to_homepage' => 'العودة إلى الصفحة الرئيسية',
            'try_again' => 'حاول مرة أخرى',
            'category_selection' => 'اختيار الفئة',
            'business_info' => 'معلومات الأعمال',
            'contact_info' => 'معلومات الاتصال',
            'about_me' => 'عني',
            'tell_business' => 'أخبرنا عن نشاطك التجاري',
            'seller_type' => 'نوع التاجر',
            'product_seller' => 'منتجات التاجر',
            'service_seller' => 'خدمات التاجر',
            'select_category' => 'اختر الفئة',
            'next' => '​​التالي',
            'back' => 'رجوع',
            'business_name' => 'اسم نشاطك التجاري',
            'store_name' => 'اسم متجرك',
            'business_email' => 'البريد الإلكتروني للأعمال',
            'business_address' => 'عنوان النشاط التجاري',
            'website' => 'موقعك الالكتروني',
            'your_answer' => 'إجابتك',
            'country' => 'الدولة',
            'select-country' => 'اختيار الدولة',
            'submit' => 'إرسال',
            'name' => 'الاسم',
            'phone' => 'رقم الهاتف',
            'email' => 'البريد الإلكتروني',
            'street' => 'الشارع',
            'city' => 'المدينة',
            'state' => 'المنطقة',
            'zip' => 'الرمز البريدي',
            'profile_image' => 'صورة الملف الشخصي',
            'please_fill_up' => 'يرجى ملء هذا الحقل',
            'please_select_category' => 'الرجاء اختيار الفئة',
            'please_email' => 'يرجى كتابة البريد الإلكتروني الصحيح',
            'email_already_exists' => 'البريد الإلكتروني موجود من قبل',
            'store_already_exists' => 'هذا المتجر موجود من قبل',
            'store_remove_space' => 'الرجاء إزالة المساحة من اسم المتجر',

            'company_name' => 'اسم الشركة',
            'store_name_two' => 'اسم المتجر',
            'business_website' => 'موقعك الالكتروني',
            'address' => 'العنوان',
            'about_seller' => 'حول التاجر',
            'this_is_not_valid_url' => 'هذا عنوان ورل غير صالح',
        ],

        'seller-login' => [
            'login' => 'تسجيل الدخول التاجر',
            'email' => 'عنوان البريد الإلكتروني',
            'password' => 'كلمه السر',
            'lost-password' => 'هل نسيت كلمة السر؟',
        ],

        'buyer_registration' => [
            'buyer_signup' => 'تسجيل الدخول للشراء',
            'name' => 'الاسم',
            'email' => 'البريد الإلكتروني',
            'mobile' => 'رقم الجوال',
            'password' => 'كلمة المرور',
            'confirm_password' => 'تأكيد كلمة المرور',
            'by_clicking' => 'بالنقر على الاشتراك . أوافق على الجميع الشروط',
            'tc' => 'البنود والشروط',
            'or' => 'او',
            'already_sign_in' => 'هل سبق لك الاشتراك؟',
            'sign_in' => 'تسجيل الدخول',
            'sign_up' => 'الاشتراك',
            'facebook_signup' => 'تسجيل الدخول عبر الفيس بوك',
            'google_signup' => 'تسجيل الدخول مع قوقل',
            'recommended' => 'الموصى به',
        ],

        'login' => [
            'login' => 'تسجيل الدخول',
            'facebook_login' => 'تسجيل الدخول عبر الفيس بوك',
            'google_login' => 'تسجيل الدخول مع قوقل',
            'email' => 'عنوان البريد الإلكتروني',
            'password' => 'كلمه السر',
            'lost_password' => 'هل نسيت كلمة السر؟',
        ],

        'forgot_password' => [
            'forgot_password' => 'هل نسيت كلمة السر؟',
            'email' => 'عنوان البريد الإلكتروني',
            'buyer' => 'المشتري',
            'seller' => 'التاجر',
            'send' => 'ارسال',
            'new_here' => 'لا تمتلك حساب؟',
            'sign_up' => 'سجل الان',
            'correct_email' => 'الرجاء كتابة البريد الإلكتروني الصحيح . ',
            'email_not_exists' => 'هذا البريد الإلكتروني غير موجود ..',
            'select_type' => 'الرجاء تحديد نوع المستخدم',
        ],

        'page_title' => [
            'services' => 'الخدمات',
            'products' => 'المنتجات',
            'deals' => 'الصفقات',
            'home' => 'الرئيسية',
            'stores' => 'المتاجر',
            'seller_registration' => 'تسجيل التاجر',
            'signin' => 'تسجيل الدخول',
            'seller_signin' => 'تسجيل الدخول التاجر',
            'forgot_password' => 'نسيت كلمة المرور',
            'password_reset' => 'إعادة تعيين كلمة المرور',
            'buyer_registration' => 'تسجيل المشتري',

            'cart' => 'السلة',
            'edit_profile' => 'تعديل الملف الشخصي',
            'favourite_store' => 'المتاجر المفضلة',
            'my_dashboard' => 'لوحة التحكم الرئيسية',
            'notification_list' => 'قائمة الإشعارات',
            'password' => 'تغيير كلمة المرور',
            'wishlist' => 'قائمة الرغبات',

            'store_details' => 'تفاصيل المتجر',
            'provider_details' => 'تفاصيل المزود',
            'service_category' => 'فئة الخدمة',
            'product_details' => 'تفاصيل المنتج',
            'service_details' => 'Service Details',
            'all_deals' => 'جميع الصفقات',
            'contact_us' => 'اتصل بنا',
            'order_history' => 'سجل الطلبات',
            'product_category' => 'فئة المنتج',

            'shipping_tex' => 'الشحن والتكس',
        ],

        'buyer' => [

            'menu' => [
                'buyer' => 'المشتري',
                'edit_profile' => 'تعديل الملف الشخصي',
                'my_account' => 'حسابي',
                'wish_list' => 'قائمة الرغبات',
                'order_history' => 'سجل الطلبات',
                'favorite_store' => 'المتاجر المفضلة',
                'password' => 'كلمة المرور',
                'notification' => 'اشعار',
                'logout' => 'خروج',
                'question' => 'سؤال؟',
                'chat_now' => 'المحادثة الفورية',
                'cart' => 'السلة',
            ],

            'cart' => [
                'cart' => 'السلة',
                'delivery_payment' => 'التسليم والدفع',
                'thank_you' => 'شكرا لك',
                'step_1' => '1',
                'step_2' => '2',
                'step_3' => '3',
                'delivery_address' => 'عنوان التسليم',
                'billing_information' => 'معلومات الفاتورة',
                'edit_billing_information' => 'تعديل معلومات الفاتورة',
                'payment_method' => 'طريقة الدفع',
                'order_summary' => 'ملخص الطلب',
                'delivery_schedule' => 'وقت التسليم',
                'date_time' => 'التاريخ والوقت',
                'credit_debit_card' => 'بطاقة الائتمان / الخصم',
                'card_no' => 'رقم البطاقة',
                'name_on_card' => 'الاسم على البطاقة',
                'expire' => 'انتهاء الصلاحية',
                'security_code' => 'ثلاثة ارقام خلف البطاقة',
                'cvv_meaning' => 'بالنسبة إلى بطاقات فيزا وماستركارد وبطاقات ديسكوفر، فإن رمز البطاقة هو آخر رقم مكون من 3 أرقام يقع على الجزء الخلفي من بطاقتك على خط التوقيع أو فوقه . بالنسبة إلى بطاقة أمريكان إكسبريس، تكون الأرقام الأربعة على الواجهة الأمامية أعلى رقم البطاقة',
                'total_cost' => 'التكلفة الإجمالية',
                'select_year' => 'اختر السنة',
                'select_month' => 'اختر الشهر',
                'place_your_order' => 'انجز طلبك',
                'privacy_policy' => 'سياسة الخصوصية',
                'tc' => 'الشروط والأحكام',
                'condition_1' => 'بالنقر على "وضع طلبك"، فإنك توافق على',
                'condition_2' => 'تنطبق على عملية الشراء لدينا',

                'payment_confirmation' => 'تأكيد الدفع',
                'transaction_completed_successfully' => 'تم التنفيذ بنجاح',
                'your_will_receive_an_email' => 'ستتلقى رسالة تأكيد إلكترونية',
                'purchase_failed' => 'فشل تنفيذ الشراء!!!',
                'please_check_email' => 'يرجى التحقق من تفاصيل الدفع والمحاولة مرة أخرى',
                'qty_message' => 'كمية سلة لا يزيد عن كمية المنتج',
                'ship_to_my_address' => 'السفينة إلى عنواني',
            ],

            'question_page' => [
                'question_heading' => 'استفسار',
                'add_new_question' => 'إضافة سؤال جديد',
                'title' => 'العنوان',
                'created' => 'تم الإنشاء',
                'question_details' => 'تفاصيل السؤال',
                'add_question' => 'إضافة سؤال',
                'question_title' => 'سؤال',
                'send' => 'ارسال',
            ],

            'order_history' => [
                'sub_order' => 'رقم الطلب#',
                'price' => 'السعر',
                'store_name' => 'اسم المتجر',
                'seller_name' => 'اسم التاجر',
                'order_items' => 'ترتيب الطلبات',
                'details' => 'تفاصيل',
                'image' => 'الصور',
                'product' => 'المنتج',
                'qty' => 'الكمية',
                'line_total' => 'الخط الإجمالي',
                'total' => 'الإجمالي',
                'order_list' => 'قائمة الطلب',
                '' => '',
            ],

            'clear_all' => 'مسح الكل',
            'description' => 'الوصف',
            'question' => 'سؤال؟',
            'chat_now' => 'المحادثة الان',
            'user_information' => 'معلومات المستخدم',
            'name' => 'الاسم',
            'email' => 'البريد الالكتروني',
            'mobile' => 'رقم الجوال',
            'address' => 'العنوان',
            'street' => 'الشارع',
            'city' => 'المدينة',
            'state' => 'المنطقة',
            'zip' => 'الرمز البريدي',
            'country' => 'الدزلة',
            'photo' => 'صوره',
            'update' => 'تحديث',

            'no_product_added' => 'لم تتم إضافة أي منتج',
            'product' => 'المنتج',
            'unit_price' => 'سعر الوحدة',
            'qty' => 'الكمية',
            'total' => 'الاجمالي',
            'coupon' => 'قسيمة:',
            'apply_coupon' => 'تطبيق القسيمة',
            'update_cart' => 'تحديث السلة',
            'cart_totals' => 'إجمالي السلة',
            'cart_coupon_code' => 'رمز القسيمة',

            'subtotal' => 'المجموع الفرعي',
            'discount' => 'الخصم',
            'category' => 'الفئة:',
            'proceed' => 'متابعة عملية الشراء',
            'coupon_is_activated' => 'تم تنشيط القسيمة الخاصة بك',
            'you_applied_the_coupon_code' => 'تم مطابقة رمز القسيمة',
            'invalid_coupon' => 'رمز القسيمة غير صالح',

            'product_name' => 'اسم المنتج',
            'wish_list_category' => 'الفئة:',

            'order_order_no' => 'رقم الطلب#',
            'order_date' => 'التاريخ',
            'order_payment_amount' => 'مبلغ الدفع',
            'order_status' => 'الحالة',
            'order_no_order_available' => 'لا يوجد طلب متاح',
            'favorite_store_no_added' => 'لم يتم إضافة أي متجر المفضلة',

            'password_current_password' => 'كلمة المرور الحالية',
            'password_new_password' => 'كلمة مرور جديدة',
            'password_new_confirm_password' => 'تأكيد كلمة المرور الجديدة',
            'password_update' => 'تحديث',

            'my_account' => 'حسابي',
            'cart_items' => 'سلة الطلبات',
            'view_cart' => 'عرض السلة',
            'checkout' => 'شراء',
            'no_item_added_yet' => 'لم يتم إضافة أي شيء بعد',

            'product_not_available' => 'المنتج غير متوفر',
            'out_of_stock' => 'المنتج نفذ',
        ],

        'status' => [
            'pending' => 'معلق',
            'accepted' => 'موافق',
            'delivered' => 'تم تسليم التعليقات في انتظار المراجعة',
            'claimed' => 'مطالبة',
            'rejected' => 'مرفوض',
            'finalized' => 'انهاء',
            'completed' => 'مكتمل',
            'waiting' =>'في انتظار <br> الموافقة على المشرف',
        ],

        'error_message' => [
            'confirmation_message_sent_to_email' => 'تم إرسال رسالة تأكيد إلى البريد الإلكتروني الخاص بك . تفقد بريدك الالكتروني من فضلك',
            'account_already_exist_with_this_email' => 'الحساب موجود بالفعل مع هذا البريد الإلكتروني',
            'password_not_matched' => 'كلمة المرور غير متطابقة',
            'email_already_verified' => 'تم التحقق من البريد الإلكتروني من قبل . الرجاء تسجيل الدخول',
            'email_confirmed_successfully' => 'تم تأكيد بريدك الإلكتروني بنجاح . يمكنك تسجيل الدخول الآن',
            'please_register_account' => 'يرجى تسجيل حسابك',
            'account_blocked_by_admin' => 'الحساب محظور من قبل المشرف',
            'account_rejected_by_admin' => 'تم رفض الحساب من قبل المشرف',
            'request_not_approved_yet' => 'لم يتم قبول طلبك بعد',
            'invalid_email_or_password' => 'عنوان بريد إلكتروني غير صالح أو كلمة مرور غير صالحة',
            'email_not_verified' => 'لم يتم التحقق من بريدك الإلكتروني . يرجى تأكيد عملية التحقق',
            'cannot_send_message_try_again' => 'لا يمكننا إرسال رسالة إلى البريد الإلكتروني الخاص بك . الرجاء حاول مرة أخرى في وقت لاحق',
            'email_already_verified_please_login' => 'تم التحقق من البريد الإلكتروني من قبل. الرجاء تسجيل الدخول',
            'register_again' => 'سجل مرة أخرى',

            'store_removed_from_list' => 'تمت إزالة المتجر من قائمتك المفضلة',
            'product_removed' => 'تمت إزالة المنتج من قائمتك',
            'profile_updated_successfully' => 'تم تحديث الملف الشخصي بنجاح',
            'password_updated_successfully' => 'تم تحديث كلمة المرور بنجاح',
            'your_current_password_is_wrong' => 'كلمة المرور الحالية خاطئة',
            'password_not_matched_with_the_confirmed_password' => 'كلمة المرور غير متطابقة مع كلمة مرور التأكيد',
            'cart_updated_successfully' => 'تحديث سلة التسوق بنجاح',
            'you_must_fill_up_your_profile' => 'يجب ملء ملف التعريف الخاص بك لوضع أي أمر',
            'invalid_coupon_code' => 'رمز القسيمة غير صالح',
            'sent_link_to_email' => 'يرجى التحقق من بريدك الإلكتروني رابط يرسل إلى البريد الإلكتروني الخاص بك',
            'email_not_exist' => 'البريد الإلكتروني غير موجود',
            'link_no_longer_available' => 'هذا الرابط لم يعد متوفرا',
            'password_changed_successfully' => 'تغيير كلمة المرور بنجاح',
            'something_wrong' => 'حدث خطأ ما',

            'subscribing_please_wait' => 'الاشتراك يرجى الانتظار ...',
            'thanks_for_your_subscription' => 'شكرا لاشتراكك',
            'you_already_subscribed' => 'لقد اشتركت بالفعل',
            'processing' => 'معالجة...',
            'item_not_removed_please_try_again' => 'لم تتم إزالة العنصر، يرجى إعادة المحاولة',
            'something_went_wrong_please_try_again' => 'حدث خطأ ما يرجى المحاولة مرة أخرى',
            'product_added_successfully' => 'تمت إضافة المنتج بنجاح',
            'already_in_your_wise_list' => 'بالفعل في قائمتك الرغبات',
            'store_added_successfully' => 'تمت إضافة المتجر بنجاح',
            'this_store_is_already_in_your_favorite_list' => 'هذا المتجر موجود بالفعل في قائمتك المفضلة',
            'you_have_no_membership_plan' => 'ليس لديك عضوية',
            'email_send_successfully' => 'تم إرسال البريد الإلكتروني بنجاح.',
            'shipping_information_not_set' => 'لم يتم تعيين معلومات الشحن الخاصة بالمنتج. يرجى تعيين معلومات المنتج الشحن.',
            'your_cradential_not_approved' => 'لم تتم الموافقة على كرادنتيال',
            'seller_cant_ship_product_at_your_delivery_location' => 'البائع لا يمكن شحن المنتج في موقع التسليم الخاص بك',
            'no_product_found' => 'لم يتم العثور على منتج',
            'this_product_cant_ship_to_your_location' => 'هذا المنتج لا يمكن أن السفينة إلى الموقع الخاص بك',
            'cart_list_proceed_checkout_error' => 'لا يمكنك المتابعة للخروج. إذا كنت ترغب في الخروج يرجى إزالة تلك المنتجات التي لا يمكننا شحنها إلى موقعك',
        ],

        'seller' => [
            'action' => 'الاجراء',
            'claimed_payment' => 'الدفع المطالب به',
            'buyer_and_delivery_details' => 'المشتري وتفاصيل التسليم',
            'image' => 'صوره',
            'product_name' => 'اسم المنتج',
            'price' => 'السعر',
            'qty' => 'الكمية',
            'line_total' => 'الاجمالي',
            'Delivery_details' => 'تفاصيل التسليم',
            'total' => 'الاجمالي',
            'description' => 'الوصف',
            'clear_all' => 'مسح الكل',
            'status' => 'الحالة',
            'read' => 'مقروءة',
            'unread' => 'غير مقروءة',
            'close' => 'اغلاق',
            'save' => 'حفظ',
            'from_to' => 'من - إلى',
            'created_at' => 'أنشئت في',
            'membership_fees' => 'رسوم العضوية',
            'fees' => 'الرسوم',
            'subscribe' => 'الاشتراك',
            'extend_subscription' => 'تمديد الاشتراك',
            'no_product_available' => 'لا يتوفر أي منتج',
            'tax' => 'ضريبة',
            'shipping_rate' => 'معدل الشحن',
            'sub_total' => 'حاصل الجمع',
            'admin_commission' => 'لجنة الإدارة',
            'question_page' => [
                'question_heading' => 'سؤال',
                'add_new_question' => 'إضافة سؤال جديد',
                'title' => 'العنوان',
                'created' => 'انشاء',
                'question_details' => 'تفاصيل السؤال',
                'add_question' => 'إضافة سؤال',
                'qestion_title' => 'سؤال',
                'send' => 'ارسال',
            ],

            'product' => [
                'title' => 'قائمة المنتجات',
                'title_service' => 'قائمة الخدمات',
                'name' => 'الاسم',
                'category' => 'الفئة',
                'price' => 'السعر',
                'media' => 'اعلام',
                'featured' => 'خصائص',
                'details' => 'تفاصيل',
                'add_product' => 'إضافة منتج',
                'add_service' => 'إضافة خدمة',
                'edit' => 'تعديل',
                'promotion_deal' => 'الترويج / الصفقات',
                'product_add' => 'إضافة منتج',
                'product_edit' => 'تعديل المنتج',
                'product_title' => 'عنوان المنتج',
                'quantity' => 'الكمية',
                'unit' => 'وحدة',
                'product_category' => 'فئة المنتج',
                'description' => 'الوصف',
                'close' => 'اغلاق',
                'save' => 'حفظ',
                'add' => 'اضافة',
                'upload_media' => 'تحميل الوسائط',
                'add_media' => 'إضافة وسائل الإعلام',
                'quantity_save_success' => 'حفظ الكمية بنجاح',
                'quantity_save_failed' => 'فشل حفظ الكمية',
                'select_category' => 'اختر الفئة',
                'active_deal' => 'صفقات نشطة:',
                'delete' => 'مسح',
                'do_you_want_to_delete' => 'هل تريد حذف؟',
                'yes' => 'نعم',
                'no' => 'لا',
                'no_media_file_exist' => 'لا يوجد ملف إعلامي !!!',
                'deal_page' => [
                    'product' => 'المنتج',
                    'deal_title' => 'عنوان الصفقة',
                    'discount' => 'الخصم',
                    'form_to' => 'من - إلى',
                    'status' => 'الحالة',
                    'created' => 'انشاء',
                    'add_new_deal' => 'إضافة صفقة جديدة',
                    'deal_add' => 'إضافة صفقة',
                    'deal_edit' => 'تعديل صفقة',
                    'discount_type' => 'نوع الخصم',
                    'valid_for' => 'صالح ل',
                    'deal_details' => 'تفاصيل الصفقة',
                    'fixed' => 'ثابت',
                    'percentage' => 'النسبة المئوية',
                    'edit' => 'تعديل',
                ],
            ],
            'menu' => [
                'my_account' => 'حسابي',
                'edit_profile' => 'تعديل الملف الشخصي',
                'products' => 'المنتجات',
                'services' => 'خدمات',
                'order_list' => 'قائمة الطلبات',
                'order_history' => 'سجل الطلبات',
                'my_earnings' => 'أرباحي',
                'membership' => 'العضوية',
                'notification' => 'اشعارات',
                'question' => 'سؤال',
                'shipping_tex' => 'الشحن والتكس',
                'logout' => 'تسجيل خروج',
            ],
            'edit_profile' => [
                'business_info' => 'معلومات الأعمال',
                'company_name' => 'اسم الشركة',
                'store_name' => 'اسم المتجر',
                'business_email' => 'البريد الإلكتروني للعمل',
                'business_address' => 'عنوان النشاط التجاري',
                'business_website' => 'الموقع الالكتروني',
                'contact_info' => 'معلومات الاتصال',
                'name' => 'الاسم',
                'email' => 'البريد الإلكتروني',
                'phone' => 'الهاتف',
                'address' => 'العنوان',
                'street' => 'الشارع',
                'city' => 'المدينة',
                'state' => 'المنطقة',
                'zip' => 'الرمز البريدي',
                'country' => 'الدولة',
                'about_me' => 'معلومات عني',
                'photo' => 'الصورة',
                'update' => 'تحديث',
            ],
            'details' => [
                'time' => 'الوقت',
                'hired' => 'التعاقد',
                'about_me' => 'معلومات عني',
                'pricing' => 'الاسعار',
                'changes' => 'التغييرات',
                'customised_packages' => 'الباقات المخصصة والخيارات المتاحة',
                'request_quotation' => 'طلب عرض أسعار',
                'quotation_txt' => 'الحصول على اقتباسات متعددة، مخصصة من المهنية مثل ماكياج بواسطة سيمان في غضون 24 ساعة',
                'share_this_profile' => 'مشاركة هذا الملف الشخصي:',
                'similar_professionals' => 'الاحترافية المشابهة',
                'per_event' => 'لكل حدث',
                'recent_review_by' => 'أحدث مراجعة بواسطة',
                'read_more' => 'اقرأ المزيد...',
                'work_photos_projects' => 'صور العمل والمشاريع',
                'See_all_images' => 'شاهد كل الصور',
                'reviews' => 'تعليقات',
                'overall_rating' => 'التقييم العام',
                'based_on' => 'مرتكز على',
                'review' => 'تعليق',
                's_reviews' => 'تعليقات',
                'excellent' => 'ممتاز',
                'good' => 'جيد',
                'satisfactory' => 'مرضي',
                'below_average' => 'دون المتوسط',
                'poor' => 'ضعيف',
                'not_rated_yet' => 'لم يتم تقييمه بعد',
                'your_phone_email' => 'البريد الإلكتروني / الهاتف',
                'enquiry_message' => 'رسالة',
                'request_for_the_service' => 'طلب الخدمة'
            ],
            'my_earnings' => [
                'amount' => 'مقدار',
                'admin_commission' => 'عمولة المشرف',
                'no_of_order' => 'رقم الطلب',
                'comment' => 'تعليق',
                'month' => 'شهر',
                'status' => 'الحالة',
                'no_payment_occured' => 'لم يحدث أي دفع',
                'orders_id' => 'معرف الطلبات'
            ],
        ],
        'shipping_tax' => [
            'region' => 'منطقة',
            'shipping_method' => 'طريقة الشحن',
            'tax' => 'ضريبة',
            'add_new_rule' => 'إضافة قاعدة جديدة',
            'country' => 'بلد',
            'city' => 'مدينة',
            'select_cities' => 'حدد المدن',
            'select_country' => 'حدد الدولة',
            'select_shipping_type' => 'حدد نوع الشحن',
            'free_shipping' => 'الشحن مجانا',
            'flat_rate' => 'معدل',
            'rate_by_weight' => 'معدل حسب الوزن',
            'rate_by_order_price' => 'معدل حسب سعر الطلب',
            'allow_store_pickup_only' => 'السماح بتخزين المتجر فقط',
            'rate' => 'معدل',
            'est_delivery_time_optional' => 'تقدير وقت التسليم اختياري',
            'weight_range' => 'مجموعة الوزن',
            'price_range' => 'نطاق السعر',
            'add_range' => '+ إضافة نطاق',
            'eg_3_5_business_days' => 'مثلا 3 - 5 أيام عمل',
            'pickup_title' => 'عنوان بيك اب',
            'pickup_address' => 'عنوان بيك اب',
            'state' => 'حالة',
            'zip_code' => 'الرمز البريدي',
            'eg_store_pickup' => 'مثلا مخزن لاقط',
            'enter_your_street_address' => 'أدخل عنوان الشارع',
            'enter_your_city' => 'أدخل مدينتك',
            'enter_number' => 'أدخل رقم',
            'tax_has_not_been_added' => 'لا ضريبة',
            'start' => 'بداية',
            'end' => 'النهاية',
            'no_rule_added' => 'لم تتم إضافة أي قاعدة',
            'all_city' => 'كل المدينة',
            'all_country' => 'جميع البلدان',
            'no_tax' => 'لا ضرائب',
            'tax_rate' => 'معدل الضريبة',
            'status'=>'الحالة',


        ],
];
